# this docker-compose environment file
# https://docs.docker.com/compose/env-file/#environment-file
# Need to set env vars in PyCharm if running server in PyCharm
# ()although I haven't got this working yet)
COMPOSE_PROJECT_NAME=django-import-export-extensions
DB_HOST=localhost
CELERY_BROKER=redis://redis_server:6379/0
CELERY_BACKEND=redis://redis_server:6379/0
